{
  "name": "AV CALC by Arnisound Tools",
  "short_name": "AV CALC",
  "description": "Multi-calculateur pour techniciens son, vidéo, éclairage, électricité, réseau et structure du spectacle",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d10",
  "theme_color": "#0d0d10",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
